/************* CUSTOM PROPERTIES **************/
:root{
    --first-color: #d90062;
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --second-color: #14192d;
    --second-alpha-color: rgba(20,25,45,0.75);
    --third-color:#501464;
    --third-alpha-color: rgba(80 , 20, 100 , 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color:#666;
    --black-color: #000;
    --link-color:#509ee3;
    --text-color:#222;
    --title-olor:#333;
    --white-alpha-color:rgba(255,255,255,0.5);
    --black-alpha-color:rgba(0,0,0,0.5);
    --font:"Raleway",sans-serif;
    --max-width: 1200px;
    --header-height:4rem;
}

/*********** Reset ***********/
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    color: var(--text-color);
    scroll-behavior: smooth;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
body{
    margin: 0;
    overflow-x: hidden;
}
a{
    color: var(--link-color);
    transition: all 0.5s ease-out;
}
a:hover{
    opacity: 0.75;
}
h1{
    margin:0;
    font-size: 2rem;
}
h2{
    margin:0;
    font-size: 1.5rem;
}
h3{
    margin:0;
    font-size: 1.25rem;
}
h4{
    margin:0;
    font-size: 1rem;
}
h5{
    margin:0;
    font-size: 0.85rem;
}
h6{
    margin: 9;
    font-size: 0.7rem;
}
img{
    max-width: 100%;
    height: auto;
    width: 100%;
}
p{
    line-height: 1.6;
}
/*********** Components ***********/
/*********** Carousel ***********/
.carousel{
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    text-align: center;
    background-color: var(--carousel-bg-color);
}
.carousel .slides{
    display: flex;
    width: 400%;
    list-style: none;
    transition: transform .5s ease-in-out;
}
.carousel input{
    display: none;
}
.carousel label{
    border: medium solid var(--gray-dark-color);
    border-radius: 50%;
    cursor: pointer;
    margin: 0 .25rem;
    display: inline-block;
    width: .75rem;
    height: .75rem;
}
#slide-1:checked ~ .slides{
    transform: translateX(0%);
}
#slide-2:checked ~ .slides{
    transform: translateX(-25%);
}
#slide-3:checked ~ .slides{
    transform: translateX(-50%);
}
#slide-4:checked ~ .slides{
    transform: translateX(-75%);
}

/*********** Carousel ***********/

/*********** HeroImage ***********/
.hero-image{
    background-image: var(--image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--attachment);
}
.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--opacity-color);
}
.hero-image-title{
    color: var(--hero-text-color);
    font-size: 7.5vw;

}
/*********** HeroImage ***********/
/*********** Menu ***********/
.menu{
    display: none;
}
.menu-btn{
    background-color: var(--second-color);
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    border-radius: 5px;
}
.menu-btn svg{
    fill: var(--first-color);
}
.menu{
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity .5s ease;
    pointer-events: none;
    background-color: var(--second-color);
}
.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}
.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    color: var(--first-color);
}
.menu a:hover{
    color: var(--white-color);
    background-color: var(--first-color);
}
/*********** Menu ***********/
/*********** Progress ***********/
progress{
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
}
progress::-webkit-progress-bar{
    background-color: var(--gray-color);
}
progress::-webkit-progress-value{
    background-color: var(--gray-dark-color);
}
progress::-moz-progress-bar{
    background-color: var(--gray-dark-color);
}
.progress{
    margin: 1rem auto;
}
.progress > p{
   margin: 0; 
   display: flex;
   justify-content: space-between;
   font-size: 0.85rem;
}

/*********** Progress ***********/
@media screen and (min-width:1024px){
    .menu-btn{
        display: none;
    }
    .menu{
        position: static;
        opacity: 1;
        pointer-events: auto;
        flex-direction: row;
        width: auto;
    }
    .menu a{
        padding: 0 1rem;
    }
    .menu a:last-child{
        padding-right:0 ;
    }
    .menu a:hover{
        background-color: transparent;
    }
}
/*********** Menu ***********/
/*********** MODAL ***********/
.modal  {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    pointer-events: none;
    opacity: 0;
    transition: all 1s;
}
.modal-content{
    position: relative;
}
.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}
.modal[id |= "trabajo"]:target{
    opacity: 1;
    pointer-events: auto;
}
/*********** MODAL ***********/
/*********** Utilities ***********/
.avatar{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.bg-gray-light{
    background-color: var(--gray-light-color);
}
.box-shadow{
    box-shadow: .25rem .25rem 1rem rgba(0,0,0,0.25);
}
.btn{
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}
.container{
    margin-left: auto ;
    margin-right: auto ;
    max-width: var(--max-width);
}

.none{
    display: none;
} 
.section{
    padding: 2rem 1rem;
}
.section-title{
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    width: 250px;
    margin:  auto;
    margin-bottom: 2rem;
    padding: 0.5rem 1rem;
    text-align: center;
    color: var(--title-olor);
}
.service-card svg{
    fill: var(--first-color);
    margin-bottom: 2rem;
}
.service-card h3{
    color: var(--title-olor);
}
.social-media svg{
    width: 1.5rem;

    height: 1.5rem;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-first-color{
    color: var(--first-color);
}
.text-right{
    text-align: right;
}
@media screen and (min-width: 1024px){
    .text-lg-left{
        text-align: left;
    }
    .text-lg-center{
        text-align: center;
    }
    .text-lg-right{
        text-align: right;
    }
    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
    }
}
/*********** Site Styles *********/
.about > article{
    margin-bottom: 2rem;
}
.contact-card{
    margin: 1rem auto;
    padding:1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.contact-card > svg{
    width: 2rem;
    height:2rem;
    fill: var(--first-color);
}
.contact-card > small{
    margin-top: -1rem;
}
.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}
.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
}
.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}
.portfolio-card{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}
.portfolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    padding: 1rem;
    opacity: 0;
    pointer-events: none;
}
.portfolio-modal{
    background-color: var(--white-color);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    max-width: 400px;
}
.portfolio-modal h3{
    border-bottom: medium solid var(--first-color);
    padding: 0.5rem 0;
    margin: 1rem auto;
    color: var(--title-olor);
}
.portfolio-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 2rem;
}
.portfolio-details > small{
    color: var(--first-color);
}
.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: all;
    transition: all 0.5s ease-in-out;
}
.portfolio-card-info >div{
    padding: 1rem;
    border: thin solid var(--white-color);
    height: 100%;
    width: 100%;
}

.service-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

@media screen and (min-width:768px){
    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(2,50%);
    }
    .portfolio > .container > .section-title{
        grid-column: span  2;
    }
    .portfolio-modal{
        display: flex;
        flex-direction: row;
        max-width: 800px;

    }
    .portfolio-info{
        margin-left: 1rem;
        align-self: center;
    }
    .services > .container{
        display: grid;
        grid-template-columns: repeat(2,45% );
        justify-content: space-between;
        justify-content: center;
    }
    .services > .container .section-title{
        grid-column: span 2;
    }

}

@media screen and (min-width:1024px){
    .header{
        position: sticky;
        top: 0;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(3,30%);
        justify-content: space-around;
        align-content: center;
    }
    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .portfolio > .container .section-title{
        grid-column: span  3;
    }
    .services > .container{
        display: grid;
        grid-template-columns: repeat(3,30% );
        justify-content: space-between;
        justify-content: center;
    }
    .services > .container .section-title{
        grid-column: span 3;
    }

}